# SparkSQL_Mysql_Server

./: README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/com/example/sparksql/: HopitalSparkSQL.java  IncidentsSparkSQL.java  SparkPi.java
src/main/resources/: incident.csv
